[tox]
minversion = 2.0
envlist = py3,pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
         TESTS_DIR=./esi/tests/
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = flake8 esi {posargs}

[testenv:functional{,-py36,-py37,-py38,-py39}]
description =
    Run functional tests.
# Some jobs (especially heat) takes longer, therefore increase default timeout
# This timeout should not be smaller, than the longest individual timeout
setenv =
    {[testenv]setenv}
    OS_TEST_TIMEOUT=600
    OPENSTACKSDK_FUNC_TEST_TIMEOUT_LOAD_BALANCER=600
    OPENSTACKSDK_EXAMPLE_CONFIG_KEY=functional
    OPENSTACKSDK_FUNC_TEST_TIMEOUT_PROJECT_CLEANUP=1200
commands =
    stestr --test-path ./esi/tests/functional/ run --serial {posargs}
    stestr slowest


[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E203, E501, H301, H238, H4, W503, E741
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
